[run]
projects = hongzhoukan
# delete = 0, 1, 2
delete = 0
queue_maxsize = 10000
tornado_pool_size = 100
max_rate = 10
max_burst = 100
run_in = process
enable_phantomjs = False
base_data_dir = /home/work/xuguoqiang/work/spider/pyspider-master/data
base_seed_dir = %(base_data_dir)s/seed
base_html_dir = %(base_data_dir)s/html
add_sys_path = True
data_path = ./data/

[hongzhoukan]
follow = 1
domain = hongzhoukan.com
depth_limit = 1
max_rate = 10
max_burst = 100
save_html = 0
seed_age = 3500
every = 3600
list_url_age = -1
list_url_black_pattern = ^http://news\.hongzhoukan\.com/\d+/\d+/\w+\d+.html
url_pattern_mod = base
base_url_pattern = ^http://news\.hongzhoukan\.com/15/\d+/\w+\d+.html
senior_url_pattern = None
xpath = {"^http://news\\.hongzhoukan\\.com/15/\\d+/\\w+\\d+\\.html": {"real_title": "//div[@class=\"article\"]/h1/text()", "title": "//title/text()", "content": "//div[@class=\"article\"]", "meta_description": "/html/head/meta[@name=\"description\"]/@content", "meta_keywords": "/html/head/meta[@name=\"keywords\"]/@content", "publish_time": "//div[@class=\"article\"]/h2/span[1]/text()"}}

[project1]
follow = 1
domain = sina.com.cn
max_rate = 10
max_burst = 30
save_html = 1
depth_limit = 1
reset_seed = 0
reset_black_pattern = None
seed_age = 300
every = 600
url_pattern_mod = None
base_url_pattern = ^http://news\.sina\.com\.cn/.*\.shtml$
senior_url_pattern = ^http://news\.sina\.com\.cn/.*,^http://news\.sina\.com\.cn/.*\.shtml$
xpath = {"^http://news.sina.com.cn/.*shtml": {"title": "//title/text()", "realtitle": "id(\"artibodyTitle\")/text()", "source": "id(\"wrapOuter\")/div/div[4]/span/text()", "content": "id(\"artibody\")"}, "^http://news.sina.com.cn.*": {"title": "//title/text()"}}

[project2]
follow = 0
domain = ctrip.com
max_rate = 10
max_burst = 30
save_html = 1
depth_limit = 0
reset_seed = 0
seed_age = 300
every = 600
base_url_pattern = ''
senior_url_pattern = ''
url_pattern_mod = None
xpath = {"^http://hotels.ctrip.com.*": {"address": "//div[@class=\"adress\"]/span", "desc": "//div[@id=\"htlDes\"]/div/text()", "tag": "//div[@id=\"htltags\"]/span/text()","jdss": "//div[@class=\"detail_content\"]/div[2]/table/tbody/tr/td/ul[@class=\"detail_extracontent\"]/li/text()", "zbss": "//div[@class=\"htl_landmark\"]/table/tr/td/text()","jtxx": "//div[@class=\"traffic_table\"]/table/tbody/tr/th/text()", "comment": "//div[@class=\"comment_txt\"]/text()"}}

[project3]
follow = 1
domain = cnstock.com
max_rate = 10
max_burst = 30
save_html = 1
depth_limit = 1
reset_seed = 0
seed_age = 300
every = 600
reset_black_pattern = http://data\.cnstock\.com/shujupd/shujusjjj/2015.*\.htm
url_pattern_mod = base
base_url_pattern = ^http://data.cnstock.com/.*
senior_url_pattern = None
xpath = {"^http://data\\.cnstock\\.com/shujupd/shujusjjj/2015.*htm": {"content": "id(\"pager-content\")/div[2]", "title": "//title/text()", "real_title": "id(\"pager-content\")/h1/text()", "meta_description": "/html/head/meta[@name=\"description\"]/@content", "meta_keywords": "/html/head/meta[@name=\"keywords\"]/@content"}}


[email]
email = xuguoqiang@baidu.com
